
<section class="popap popap__see">
  <div class="popap__wrap">
    <div class="popap__image"><img src="img/card-full.jpg" alt="Форма обратной связи"/></div>
    <div class="popap__form">
      <h2>ЗАПИСАТЬСЯ НА ПРОСМОТР</h2>
      <p>Оставьте свои контактные данные и мы перезвоним вам для утверждения деталей визита</p>
      <form class="form">
        <label class="hidden" for="#see-name">Имя</label>
        <input class="form__input" type="text" placeholder="Имя*" required="required" id="see-name"/>
        <label class="hidden" for="#see-phone">Телефон</label>
        <input class="form__input" type="text" placeholder="+38 ___ __ ___ __ *" required="required" id="see-phone"/>
        <input class="button button--form" type="submit" placeholder="ПЕРЕЗВОНИТЕ МНЕ"/>
      </form>
    </div><span class="popap__close">Назад</span>
  </div>
  <p class="popap__cr">© 2020 HUB ESTATE - все права защищены</p>
</section>